levelConfigs/categories.json (before)
[
  {
    "categoryName": "Poziomy dla początkujących",
    "categoryLevels": [
      {
        "displayName": "1. Cel gry",
        "levelFileName": "easy01.json",
        "levelDescription": "Celem Bejtazara jest dojście do wyjścia. Na początek smok poradzi sobie sam, ale potem będziesz musiał mu w tym pomóc (naciśnij 'Zagraj', a póżniej 'Start' by zobaczyć jak Bajtazar przechodzi etap)."
      },
      {
        "displayName": "2. Strzałki",
        "levelFileName": "easy02.json",
        "levelDescription": "Teraz sam porozstawiaj strzałki. Po prostu kilknij na element który chcesz wstawić z menu na dole, a potem kliknij na planszy w miejscu gdzie chcesz go wstawić. Jeżeli chcesz usunąć element, po prostu na niego kliknij i wybierz 'Usuń'. "
      },
      {
        "displayName": "3. O wadze",
        "levelFileName": "easy03.json",
        "levelDescription": "Zazwyczaj wyjście jest zamknięte. Żeby je otworzyć smok musi dać drzewcowi kryształy, które zebrał. Służą do tego specjalne wagi. W widoku poziomu spójrz na tabelę z kryształami. Pierwsza kolumna mówi ile smok ma przy sobie kamienie konkretnego koloru. Druga kolumna mówi, ile kamienie jest na wagach, a trzeci ile musi być na wadze, by drzewiec otworzył wyjście."
      },
      {
        "displayName": "4. Kolory 1",
        "levelFileName": "easy04.json",
        "levelDescription": "Kamienie, które zbiera smok mogą być różnych kolorów. Tak samo inne lelementy mogą mieć swój kolor. Zaznaczany jest on w lewym górnym rogu elementu."
      },
      {
        "displayName": "5. Kolory 2",
        "levelFileName": "easy05.json",
        "levelDescription": "Jeżeli element na plaszy ma kolor, to wszystko co zrobi przy nim smok, będzie dotyczyło tylko kamieni tego koloru. Na przykład na wadze zielonej Bajtazar położy wszystki swoje zielone kamienie. Uzupełnij planszę wagami, kolor wagi można wybrać po kliknięciu na wagę."
      },
      {
        "displayName": "6. Dodawanie 1",
        "levelFileName": "easy06.json",
        "levelDescription": "Bajtazar może zmieniać ilość swoich kamienie wchodząc na specjalne pola. Zielona skrzynia z liczbą '3' w prawym dolnym rogu zwiększy liczbę kamieni o 3. Jeżeli zielona skrzynia ma w prawym dolnym rogu czarny kryształ to zwiększa liczbę zielonych kryształów o liczbę czarnych kryształów."
      },
      {
        "displayName": "7. Dodawanie 2",
        "levelFileName": "easy07.json",
        "levelDescription": "Aby zmienić właściwości skrzyni użyj rozwijanych list w wyskakującym okienku. Parametry zmieniasz tak samo jak kolor elementu. Postaw na planszy dwie skrzynie, by uzyskać odpowiednią liczbę kryształów."
      },
      {
        "displayName": "8. Arytmetyka 1",
        "levelFileName": "easy08.json",
        "levelDescription": "Oprócz dodawania są jeszcze inne pola: studnia - służy do odejmowania, krasnal - on pomnoży smokowi kryształy, chochlik - ten nicpoń podlili liczbę kamieni. Uważaj, gdy chochlik będzie miał podzielić przez zero, to zakręci smokowi w głowie!"
      },
      {
        "displayName": "9. Arytmetyka 2",
        "levelFileName": "easy09.json",
        "levelDescription": "Oprócz krasnala i chochlika jest jeszcze dobra wróżka. Wróżka dodaje lub zabiera smokowi kryształy, tak by miał ich ustaloną ilość. Zresztą sprawdź sam!"
      },
      {
        "displayName": "10. Tęcza",
        "levelFileName": "easy10.json",
        "levelDescription": "Gdy Bajtazar wejdzie na tęcze, zamienia mu się liczba kryształów odpwoiednich kolorów."
      },
      {
        "displayName": "11. Rozdroże 1",
        "levelFileName": "easy11.json",
        "levelDescription": "Gdy Bajtazar dojdzie do rozdroża sprawdzi warunek zapisany na znaku i wybierzę drogę: fałsz - w lewo, prawda - w prawo."
      },
      {
        "displayName": "12. Rozdroże 2",
        "levelFileName": "easy12.json",
        "levelDescription": "Rozdroża mogą być też wykorzystane, gdy Bajtazarowi brakauje strzałek. W tej planszy nie możesz dodać strzałek, użyj rozdróż i uchroń Bajtazara od zderzenia ze ścianą. Wszystkie parametry rozdroża możesz ustawić w wyskakującym okienku."
      },
      {
        "displayName": "13. Tunele",
        "levelFileName": "easy13.json",
        "levelDescription": "Tunele pomagają smokowi przebywać duże odległości. Gdy smok wejdzie do tunelu z etykieta po prawej stronie, wyjdzie z dziury z taką samą etykietą po stronie lewej. Smok zawsze wychodzi z tunelu \"do góry\". Skieruj smoka do tunelu i sprawdź jak to działa."
      },
      {
        "displayName": "14. Drzewiec 1",
        "levelFileName": "easy14.json",
        "levelDescription": "Oprócz otwierania wyjścia drzewiec ma jeszcze 20 dziupli, ponumerowanych od 0 do 19, w których Bajtazar może umieszczać swoje kryształy. Podgląd zawartości dziupli znajduje się pod planszą."
      },
      {
        "displayName": "15. Drzewiec 2",
        "levelFileName": "easy15.json",
        "levelDescription": "Oczywiście Bajtazar może również pobrać kryształy z dziupli. Pamiętaj że pobierając kryształy z dziupli jej zawartość się nie zmienia, a smok będzie miał dokłądnie tyle kryształów ile było w dziupli - taka jest magia drzewca!"
      },
      {
        "displayName": "16. Drzewiec 3",
        "levelFileName": "easy16.json",
        "levelDescription": "Oprócz sprawdzania wag, drzewiec sprawdza jeszcze ilość kryształów w swoich dziuplach. Liczba wyżej mówi ile kryształów drzewiec oczekuje, a niżej ile aktuanie znajduje się w dziupli."
      },
      {
        "displayName": "17. Flaga",
        "levelFileName": "easy17.json",
        "levelDescription": "Gdy smok wejdzie na pole, na który znajduje sie flaga, zatrzyma się, dopóki nie naciśniesz \"START\". Jest to szczególnie przydatne przy wyższych prędkościach. Postaw flagę na drodze Bajtazara i poznaj jej działanie."
      }
    ]
  },
  {
    "categoryName": "Poziomy dla zaawansowanych",
    "categoryLevels": [
      {
        "displayName": "1. Na początek",
        "levelFileName": "hard01.json"
      },
      {
        "displayName": "2. 4 strzałki",
        "levelFileName": "hard02.json"
      },
      {
        "displayName": "3. Pętla",
        "levelFileName": "hard03.json"
      },
      {
        "displayName": "4. Parzystość",
        "levelFileName": "hard04.json"
      },
      {
        "displayName": "5. Mnożenie",
        "levelFileName": "hard05.json"
      },
      {
        "displayName": "6. Dzielenie",
        "levelFileName": "hard06.json"
      },
      {
        "displayName": "7. Potęgowanie",
        "levelFileName": "hard07.json"
      },
      {
        "displayName": "8. Pierwiastkowanie",
        "levelFileName": "hard08.json"
      },
      {
        "displayName": "9. Silnia",
        "levelFileName": "hard09.json"
      },
      {
        "displayName": "10. Fibbonacci",
        "levelFileName": "hard10.json"
      },
      {
        "displayName": "11. Zapełnianie",
        "levelFileName": "hard11.json"
      },
      {
        "displayName": "12. Suma ciągu",
        "levelFileName": "hard12.json"
      },
      {
        "displayName": "13. Maksimum",
        "levelFileName": "hard13.json"
      },
      {
        "displayName": "14. Fibbonacci 2",
        "levelFileName": "hard14.json"
      },
      {
        "displayName": "15. Sortowanie",
        "levelFileName": "hard15.json"
      }
    ]
  }
]

levelConfigs/categories.json (after)
[
  {
    "categoryName": "Poziomy dla początkujących",
    "categoryLevels": [
      {
        "displayName": "1. Cel gry",
        "levelFileName": "easy01.json",
        "levelDescription": "Celem Bejtazara jest dojście do wyjścia. Na początek smok poradzi sobie sam, ale potem musisz mu w tym pomóc (naciśnij \"Zagraj\", a póżniej \"Start\" by zobaczyć jak Bajtazar przechodzi etap)."
      },
      {
        "displayName": "2. Strzałki",
        "levelFileName": "easy02.json",
        "levelDescription": "Teraz sam porozstawiaj strzałki. Po prostu kilknij na element który chcesz wstawić z menu na dole, a potem kliknij na planszy w miejscu gdzie chcesz go wstawić. \n\nJeżeli chcesz usunąć element, po prostu na niego kliknij i wybierz 'Usuń'. "
      },
      {
        "displayName": "3. O wadze",
        "levelFileName": "easy03.json",
        "levelDescription": "Zazwyczaj wyjście jest zamknięte. Żeby je otworzyć smok musi dać drzewcowi kryształy, które zebrał. Służą do tego specjalne wagi. \n\nW widoku poziomu spójrz na tabelę z kryształami. Pierwsza kolumna mówi ile smok ma przy sobie kamienie konkretnego koloru. Druga kolumna mówi, ile kamienie jest na wagach, a trzeci ile musi być na wadze, by drzewiec otworzył wyjście."
      },
      {
        "displayName": "4. Kolory 1",
        "levelFileName": "easy04.json",
        "levelDescription": "Kamienie, które zbiera smok mogą być różnych kolorów. Tak samo inne lelementy mogą mieć swój kolor. Zaznaczany jest on w lewym górnym rogu elementu."
      },
      {
        "displayName": "5. Kolory 2",
        "levelFileName": "easy05.json",
        "levelDescription": "Jeżeli element na plaszy ma kolor, to wszystko co zrobi przy nim smok, będzie dotyczyło tylko kamieni tego koloru. Na przykład na wadze zielonej Bajtazar położy wszystki swoje zielone kamienie. \n\nUzupełnij planszę wagami, kolor wagi można wybrać po kliknięciu na wagę."
      },
      {
        "displayName": "6. Dodawanie 1",
        "levelFileName": "easy06.json",
        "levelDescription": "Bajtazar może zmieniać ilość swoich kamienie wchodząc na specjalne pola. Zielona skrzynia z liczbą '3' w prawym dolnym rogu zwiększy liczbę kryształów o 3. Jeżeli zielona skrzynia ma w prawym dolnym rogu czarny kryształ, to zwiększa liczbę zielonych kryształów o liczbę czarnych kryształów."
      },
      {
        "displayName": "7. Dodawanie 2",
        "levelFileName": "easy07.json",
        "levelDescription": "Aby zmienić właściwości skrzyni użyj rozwijanych list w wyskakującym okienku. Parametry zmieniasz tak samo jak kolor elementu. \n\nPostaw na planszy dwie skrzynie, by uzyskać odpowiednią liczbę kryształów."
      },
      {
        "displayName": "8. Arytmetyka 1",
        "levelFileName": "easy08.json",
        "levelDescription": "Oprócz dodawania są jeszcze inne pola: studnia - służy do odejmowania, krasnal - on pomnoży smokowi kryształy, chochlik - ten nicpoń podlili liczbę kamieni. \n\nUważaj, gdy chochlik będzie miał podzielić przez zero, to zakręci smokowi w głowie!"
      },
      {
        "displayName": "9. Arytmetyka 2",
        "levelFileName": "easy09.json",
        "levelDescription": "Oprócz krasnala i chochlika jest jeszcze dobra wróżka. Wróżka dodaje lub zabiera smokowi kryształy, tak by miał ich ustaloną ilość. \n\nZresztą sprawdź sam!"
      },
      {
        "displayName": "10. Tęcza",
        "levelFileName": "easy10.json",
        "levelDescription": "Gdy Bajtazar wejdzie na tęcze, zamienia mu się liczba kryształów odpwoiednich kolorów."
      },
      {
        "displayName": "11. Rozdroże 1",
        "levelFileName": "easy11.json",
        "levelDescription": "Gdy Bajtazar dojdzie do rozdroża sprawdzi warunek zapisany na znaku i wybierzę drogę: fałsz - w lewo, prawda - w prawo."
      },
      {
        "displayName": "12. Rozdroże 2",
        "levelFileName": "easy12.json",
        "levelDescription": "Rozdroża mogą być też wykorzystane, gdy Bajtazarowi brakuje strzałek. W tej planszy nie możesz dodać strzałek, użyj rozdróż i uchroń Bajtazara od zderzenia ze ścianą. Wszystkie parametry rozdroża możesz ustawić w wyskakującym okienku."
      },
      {
        "displayName": "13. Tunele",
        "levelFileName": "easy13.json",
        "levelDescription": "Tunele pomagają smokowi przebywać duże odległości. Gdy smok wejdzie do tunelu z etykieta po prawej stronie, wyjdzie z dziury z taką samą etykietą po stronie lewej. Smok zawsze wychodzi z tunelu \"do góry\". Skieruj smoka do tunelu i sprawdź jak to działa."
      },
      {
        "displayName": "14. Drzewiec 1",
        "levelFileName": "easy14.json",
        "levelDescription": "Oprócz otwierania wyjścia drzewiec ma jeszcze 20 dziupli, ponumerowanych od 0 do 19, w których Bajtazar może umieszczać swoje kryształy. Umieszczając kryształy w dziupli smok wyrzuca z niej wcześniejszą zawartość. \n\nPodgląd zawartości dziupli znajduje się pod planszą."
      },
      {
        "displayName": "15. Drzewiec 2",
        "levelFileName": "easy15.json",
        "levelDescription": "Oczywiście Bajtazar może również pobrać kryształy z dziupli. Pamiętaj że pobierając kryształy z dziupli ,jej zawartość się nie zmienia, a smok będzie miał dokładnie tyle kryształów ile było w dziupli - taka jest magia drzewca!"
      },
      {
        "displayName": "16. Drzewiec 3",
        "levelFileName": "easy16.json",
        "levelDescription": "Oprócz sprawdzania wag, drzewiec sprawdza jeszcze ilość kryształów w swoich dziuplach. Liczba wyżej mówi ile kryształów drzewiec oczekuje, a niżej ile aktuanie znajduje się w dziupli."
      },
      {
        "displayName": "17. Flaga",
        "levelFileName": "easy17.json",
        "levelDescription": "Gdy smok wejdzie na pole, na który znajduje sie flaga, zatrzyma się, dopóki nie naciśniesz \"START\". Jest to szczególnie przydatne przy wyższych prędkościach. Postaw flagę na drodze Bajtazara i poznaj jej działanie."
      }
    ]
  },
  {
    "categoryName": "Poziomy dla zaawansowanych",
    "categoryLevels": [
      {
        "displayName": "1. Na początek",
        "levelFileName": "hard01.json"
      },
      {
        "displayName": "2. 4 strzałki",
        "levelFileName": "hard02.json"
      },
      {
        "displayName": "3. Pętla",
        "levelFileName": "hard03.json"
      },
      {
        "displayName": "4. Parzystość",
        "levelFileName": "hard04.json"
      },
      {
        "displayName": "5. Mnożenie",
        "levelFileName": "hard05.json"
      },
      {
        "displayName": "6. Dzielenie",
        "levelFileName": "hard06.json"
      },
      {
        "displayName": "7. Potęgowanie",
        "levelFileName": "hard07.json"
      },
      {
        "displayName": "8. Pierwiastkowanie",
        "levelFileName": "hard08.json"
      },
      {
        "displayName": "9. Silnia",
        "levelFileName": "hard09.json"
      },
      {
        "displayName": "10. Fibbonacci",
        "levelFileName": "hard10.json"
      },
      {
        "displayName": "11. Zapełnianie",
        "levelFileName": "hard11.json"
      },
      {
        "displayName": "12. Suma ciągu",
        "levelFileName": "hard12.json"
      },
      {
        "displayName": "13. Maksimum",
        "levelFileName": "hard13.json"
      },
      {
        "displayName": "14. Fibbonacci 2",
        "levelFileName": "hard14.json"
      },
      {
        "displayName": "15. Sortowanie",
        "levelFileName": "hard15.json"
      }
    ]
  }
]

levelConfigs/categories.json (diff)
@@ -5,17 +5,17 @@
       {
         "displayName": "1. Cel gry",
         "levelFileName": "easy01.json",
-        "levelDescription": "Celem Bejtazara jest dojście do wyjścia. Na początek smok poradzi sobie sam, ale potem będziesz musiał mu w tym pomóc (naciśnij 'Zagraj', a póżniej 'Start' by zobaczyć jak Bajtazar przechodzi etap)."
+        "levelDescription": "Celem Bejtazara jest dojście do wyjścia. Na początek smok poradzi sobie sam, ale potem musisz mu w tym pomóc (naciśnij \"Zagraj\", a póżniej \"Start\" by zobaczyć jak Bajtazar przechodzi etap)."
       },
       {
         "displayName": "2. Strzałki",
         "levelFileName": "easy02.json",
-        "levelDescription": "Teraz sam porozstawiaj strzałki. Po prostu kilknij na element który chcesz wstawić z menu na dole, a potem kliknij na planszy w miejscu gdzie chcesz go wstawić. Jeżeli chcesz usunąć element, po prostu na niego kliknij i wybierz 'Usuń'. "
+        "levelDescription": "Teraz sam porozstawiaj strzałki. Po prostu kilknij na element który chcesz wstawić z menu na dole, a potem kliknij na planszy w miejscu gdzie chcesz go wstawić. \n\nJeżeli chcesz usunąć element, po prostu na niego kliknij i wybierz 'Usuń'. "
       },
       {
         "displayName": "3. O wadze",
         "levelFileName": "easy03.json",
-        "levelDescription": "Zazwyczaj wyjście jest zamknięte. Żeby je otworzyć smok musi dać drzewcowi kryształy, które zebrał. Służą do tego specjalne wagi. W widoku poziomu spójrz na tabelę z kryształami. Pierwsza kolumna mówi ile smok ma przy sobie kamienie konkretnego koloru. Druga kolumna mówi, ile kamienie jest na wagach, a trzeci ile musi być na wadze, by drzewiec otworzył wyjście."
+        "levelDescription": "Zazwyczaj wyjście jest zamknięte. Żeby je otworzyć smok musi dać drzewcowi kryształy, które zebrał. Służą do tego specjalne wagi. \n\nW widoku poziomu spójrz na tabelę z kryształami. Pierwsza kolumna mówi ile smok ma przy sobie kamienie konkretnego koloru. Druga kolumna mówi, ile kamienie jest na wagach, a trzeci ile musi być na wadze, by drzewiec otworzył wyjście."
       },
       {
         "displayName": "4. Kolory 1",
@@ -25,27 +25,27 @@
       {
         "displayName": "5. Kolory 2",
         "levelFileName": "easy05.json",
-        "levelDescription": "Jeżeli element na plaszy ma kolor, to wszystko co zrobi przy nim smok, będzie dotyczyło tylko kamieni tego koloru. Na przykład na wadze zielonej Bajtazar położy wszystki swoje zielone kamienie. Uzupełnij planszę wagami, kolor wagi można wybrać po kliknięciu na wagę."
+        "levelDescription": "Jeżeli element na plaszy ma kolor, to wszystko co zrobi przy nim smok, będzie dotyczyło tylko kamieni tego koloru. Na przykład na wadze zielonej Bajtazar położy wszystki swoje zielone kamienie. \n\nUzupełnij planszę wagami, kolor wagi można wybrać po kliknięciu na wagę."
       },
       {
         "displayName": "6. Dodawanie 1",
         "levelFileName": "easy06.json",
-        "levelDescription": "Bajtazar może zmieniać ilość swoich kamienie wchodząc na specjalne pola. Zielona skrzynia z liczbą '3' w prawym dolnym rogu zwiększy liczbę kamieni o 3. Jeżeli zielona skrzynia ma w prawym dolnym rogu czarny kryształ to zwiększa liczbę zielonych kryształów o liczbę czarnych kryształów."
+        "levelDescription": "Bajtazar może zmieniać ilość swoich kamienie wchodząc na specjalne pola. Zielona skrzynia z liczbą '3' w prawym dolnym rogu zwiększy liczbę kryształów o 3. Jeżeli zielona skrzynia ma w prawym dolnym rogu czarny kryształ, to zwiększa liczbę zielonych kryształów o liczbę czarnych kryształów."
       },
       {
         "displayName": "7. Dodawanie 2",
         "levelFileName": "easy07.json",
-        "levelDescription": "Aby zmienić właściwości skrzyni użyj rozwijanych list w wyskakującym okienku. Parametry zmieniasz tak samo jak kolor elementu. Postaw na planszy dwie skrzynie, by uzyskać odpowiednią liczbę kryształów."
+        "levelDescription": "Aby zmienić właściwości skrzyni użyj rozwijanych list w wyskakującym okienku. Parametry zmieniasz tak samo jak kolor elementu. \n\nPostaw na planszy dwie skrzynie, by uzyskać odpowiednią liczbę kryształów."
       },
       {
         "displayName": "8. Arytmetyka 1",
         "levelFileName": "easy08.json",
-        "levelDescription": "Oprócz dodawania są jeszcze inne pola: studnia - służy do odejmowania, krasnal - on pomnoży smokowi kryształy, chochlik - ten nicpoń podlili liczbę kamieni. Uważaj, gdy chochlik będzie miał podzielić przez zero, to zakręci smokowi w głowie!"
+        "levelDescription": "Oprócz dodawania są jeszcze inne pola: studnia - służy do odejmowania, krasnal - on pomnoży smokowi kryształy, chochlik - ten nicpoń podlili liczbę kamieni. \n\nUważaj, gdy chochlik będzie miał podzielić przez zero, to zakręci smokowi w głowie!"
       },
       {
         "displayName": "9. Arytmetyka 2",
         "levelFileName": "easy09.json",
-        "levelDescription": "Oprócz krasnala i chochlika jest jeszcze dobra wróżka. Wróżka dodaje lub zabiera smokowi kryształy, tak by miał ich ustaloną ilość. Zresztą sprawdź sam!"
+        "levelDescription": "Oprócz krasnala i chochlika jest jeszcze dobra wróżka. Wróżka dodaje lub zabiera smokowi kryształy, tak by miał ich ustaloną ilość. \n\nZresztą sprawdź sam!"
       },
       {
         "displayName": "10. Tęcza",
@@ -60,7 +60,7 @@
       {
         "displayName": "12. Rozdroże 2",
         "levelFileName": "easy12.json",
-        "levelDescription": "Rozdroża mogą być też wykorzystane, gdy Bajtazarowi brakauje strzałek. W tej planszy nie możesz dodać strzałek, użyj rozdróż i uchroń Bajtazara od zderzenia ze ścianą. Wszystkie parametry rozdroża możesz ustawić w wyskakującym okienku."
+        "levelDescription": "Rozdroża mogą być też wykorzystane, gdy Bajtazarowi brakuje strzałek. W tej planszy nie możesz dodać strzałek, użyj rozdróż i uchroń Bajtazara od zderzenia ze ścianą. Wszystkie parametry rozdroża możesz ustawić w wyskakującym okienku."
       },
       {
         "displayName": "13. Tunele",
@@ -70,12 +70,12 @@
       {
         "displayName": "14. Drzewiec 1",
         "levelFileName": "easy14.json",
-        "levelDescription": "Oprócz otwierania wyjścia drzewiec ma jeszcze 20 dziupli, ponumerowanych od 0 do 19, w których Bajtazar może umieszczać swoje kryształy. Podgląd zawartości dziupli znajduje się pod planszą."
+        "levelDescription": "Oprócz otwierania wyjścia drzewiec ma jeszcze 20 dziupli, ponumerowanych od 0 do 19, w których Bajtazar może umieszczać swoje kryształy. Umieszczając kryształy w dziupli smok wyrzuca z niej wcześniejszą zawartość. \n\nPodgląd zawartości dziupli znajduje się pod planszą."
       },
       {
         "displayName": "15. Drzewiec 2",
         "levelFileName": "easy15.json",
-        "levelDescription": "Oczywiście Bajtazar może również pobrać kryształy z dziupli. Pamiętaj że pobierając kryształy z dziupli jej zawartość się nie zmienia, a smok będzie miał dokłądnie tyle kryształów ile było w dziupli - taka jest magia drzewca!"
+        "levelDescription": "Oczywiście Bajtazar może również pobrać kryształy z dziupli. Pamiętaj że pobierając kryształy z dziupli ,jej zawartość się nie zmienia, a smok będzie miał dokładnie tyle kryształów ile było w dziupli - taka jest magia drzewca!"
       },
       {
         "displayName": "16. Drzewiec 3",
