levelConfigs/hard12.json (before)
{
  "fields": [
      {
          "typeOfField": "WALL",
          "id": 0
      },
      {
          "typeOfField": "WALL",
          "id": 1
      },
      {
          "typeOfField": "WALL",
          "id": 2
      },
      {
          "typeOfField": "WALL",
          "id": 3
      },
      {
          "typeOfField": "WALL",
          "id": 4
      },
      {
          "typeOfField": "WALL",
          "id": 5
      },
      {
          "typeOfField": "WALL",
          "id": 6
      },
      {
          "typeOfField": "WALL",
          "id": 7
      },
      {
          "typeOfField": "WALL",
          "id": 8
      },
      {
          "typeOfField": "WALL",
          "id": 9
      },
      {
          "typeOfField": "WALL",
          "id": 10
      },
      {
          "typeOfField": "START",
          "id": 11
      },
      {
          "typeOfField": "EMPTY",
          "id": 12
      },
      {
          "typeOfField": "EMPTY",
          "id": 13
      },
      {
          "typeOfField": "EMPTY",
          "id": 14
      },
      {
          "typeOfField": "EMPTY",
          "id": 15
      },
      {
          "typeOfField": "WALL",
          "id": 16
      },
      {
          "typeOfField": "WALL",
          "id": 17
      },
      {
          "typeOfField": "WALL",
          "id": 18
      },
      {
          "typeOfField": "WALL",
          "id": 19
      },
      {
          "typeOfField": "WALL",
          "id": 20
      },
      {
          "typeOfField": "ARROWDOWN",
          "id": 21,
          "attributes": {
              "direction": "D"
          }
      },
      {
          "typeOfField": "EMPTY",
          "id": 22
      },
      {
          "typeOfField": "EMPTY",
          "id": 23
      },
      {
          "typeOfField": "EMPTY",
          "id": 24
      },
      {
          "typeOfField": "ARROWDOWN",
          "id": 25,
          "attributes": {
              "direction": "D"
          }
      },
      {
          "typeOfField": "WALL",
          "id": 26
      },
      {
          "typeOfField": "ENTRANCE",
          "id": 27,
          "attributes": {
              "label": "B",
              "exit": 54
          }
      },
      {
          "typeOfField": "WALL",
          "id": 28
      },
      {
          "typeOfField": "WALL",
          "id": 29
      },
      {
          "typeOfField": "WALL",
          "id": 30
      },
      {
          "typeOfField": "EMPTY",
          "id": 31
      },
      {
          "typeOfField": "EMPTY",
          "id": 32
      },
      {
          "typeOfField": "EMPTY",
          "id": 33
      },
      {
          "typeOfField": "ADD",
          "id": 34,
          "attributes": {
              "targetGemColor": "GREEN",
              "numberOfGems": 1
          }
      },
      {
          "typeOfField": "EMPTY",
          "id": 35
      },
      {
          "typeOfField": "WALL",
          "id": 36
      },
      {
          "typeOfField": "EMPTY",
          "id": 37
      },
      {
          "typeOfField": "WALL",
          "id": 38
      },
      {
          "typeOfField": "WALL",
          "id": 39
      },
      {
          "typeOfField": "WALL",
          "id": 40
      },
      {
          "typeOfField": "EMPTY",
          "id": 41
      },
      {
          "typeOfField": "EMPTY",
          "id": 42
      },
      {
          "typeOfField": "EMPTY",
          "id": 43
      },
      {
          "typeOfField": "EMPTY",
          "id": 44
      },
      {
          "typeOfField": "SCALE",
          "id": 45,
          "attributes": {
              "gemColor": "BLACK"
          }
      },
      {
          "typeOfField": "WALL",
          "id": 46
      },
      {
          "typeOfField": "EMPTY",
          "id": 47
      },
      {
          "typeOfField": "WALL",
          "id": 48
      },
      {
          "typeOfField": "WALL",
          "id": 49
      },
      {
          "typeOfField": "WALL",
          "id": 50
      },
      {
          "typeOfField": "ENTRANCE",
          "id": 51,
          "attributes": {
              "label": "A",
              "exit": 67
          }
      },
      {
          "typeOfField": "EMPTY",
          "id": 52
      },
      {
          "typeOfField": "EMPTY",
          "id": 53
      },
      {
          "typeOfField": "EXIT",
          "id": 54,
          "attributes": {
              "label": "B"
          }
      },
      {
          "typeOfField": "EMPTY",
          "id": 55
      },
      {
          "typeOfField": "WALL",
          "id": 56
      },
      {
          "typeOfField": "STORE",
          "id": 57,
          "attributes": {
              "targetGemColor": "YELLOW",
              "registerNumber": "GREEN"
          }
      },
      {
          "typeOfField": "WALL",
          "id": 58
      },
      {
          "typeOfField": "WALL",
          "id": 59
      },
      {
          "typeOfField": "WALL",
          "id": 60
      },
      {
          "typeOfField": "EMPTY",
          "id": 61
      },
      {
          "typeOfField": "EMPTY",
          "id": 62
      },
      {
          "typeOfField": "EMPTY",
          "id": 63
      },
      {
          "typeOfField": "EMPTY",
          "id": 64
      },
      {
          "typeOfField": "FINISH",
          "id": 65,
          "attributes": {
              "opened": 0
          }
      },
      {
          "typeOfField": "WALL",
          "id": 66
      },
      {
          "typeOfField": "EXIT",
          "id": 67,
          "attributes": {
              "label": "A"
          }
      },
      {
          "typeOfField": "WALL",
          "id": 68
      },
      {
          "typeOfField": "WALL",
          "id": 69
      },
      {
          "typeOfField": "WALL",
          "id": 70
      },
      {
          "typeOfField": "EMPTY",
          "id": 71
      },
      {
          "typeOfField": "EMPTY",
          "id": 72
      },
      {
          "typeOfField": "EMPTY",
          "id": 73
      },
      {
          "typeOfField": "EMPTY",
          "id": 74
      },
      {
          "typeOfField": "EMPTY",
          "id": 75
      },
      {
          "typeOfField": "WALL",
          "id": 76
      },
      {
          "typeOfField": "WALL",
          "id": 77
      },
      {
          "typeOfField": "WALL",
          "id": 78
      },
      {
          "typeOfField": "WALL",
          "id": 79
      },
      {
          "typeOfField": "WALL",
          "id": 80
      },
      {
          "typeOfField": "WALL",
          "id": 81
      },
      {
          "typeOfField": "WALL",
          "id": 82
      },
      {
          "typeOfField": "WALL",
          "id": 83
      },
      {
          "typeOfField": "WALL",
          "id": 84
      },
      {
          "typeOfField": "WALL",
          "id": 85
      },
      {
          "typeOfField": "WALL",
          "id": 86
      },
      {
          "typeOfField": "WALL",
          "id": 87
      },
      {
          "typeOfField": "WALL",
          "id": 88
      },
      {
          "typeOfField": "WALL",
          "id": 89
      }
  ],
  "fieldsPerRow": 10,
  "gadgets": [
      [
          "ADD",
          1
      ],
      [
          "STORE",
          1
      ],
      [
          "IF",
          1
      ]
  ],
  "baseDragon": {
      "fieldId": 11,
      "direction": "D",
      "gemsInPocket": {
          "BLACK": 0,
          "BLUE": 0,
          "YELLOW": 0,
          "RED": 0,
          "GREEN": 0
      },
      "canMove": true,
      "directionHistory": {
          "previous": null,
          "current": "D"
      }
  },
  "treeGems": {
      "BLACK": 95,
      "BLUE": 0,
      "YELLOW": 0,
      "RED": 0,
      "GREEN": 0
  },
  "treeRegisters": {
      "0": {
          "needed": 0,
          "stored": 3
      },
      "1": {
          "stored": 2,
          "needed": 0
      },
      "2": {
          "stored": 0,
          "needed": 0
      },
      "3": {
          "stored": 1,
          "needed": 0
      },
      "4": {
          "stored": 7,
          "needed": 0
      },
      "5": {
          "stored": 2,
          "needed": 0
      },
      "6": {
          "stored": 1,
          "needed": 0
      },
      "7": {
          "stored": 4,
          "needed": 0
      },
      "8": {
          "stored": 6,
          "needed": 0
      },
      "9": {
          "stored": 3,
          "needed": 0
      },
      "10": {
          "stored": 10,
          "needed": 0
      },
      "11": {
          "stored": 1,
          "needed": 0
      },
      "12": {
          "stored": 20,
          "needed": 0
      },
      "13": {
          "stored": 3,
          "needed": 0
      },
      "14": {
          "stored": 5,
          "needed": 0
      },
      "15": {
          "stored": 2,
          "needed": 0
      },
      "16": {
          "stored": 5,
          "needed": 0
      },
      "17": {
          "stored": 4,
          "needed": 0
      },
      "18": {
          "stored": 3,
          "needed": 0
      },
      "19": {
          "stored": 8,
          "needed": 0
      }
  },
  "finishId": 65,
  "entrances": {
      "A": 51,
      "B": 27
  },
  "exits": {
      "A": 67,
      "B": 54
  }
}

levelConfigs/hard12.json (after)
{
  "fields": [
      {
          "typeOfField": "WALL",
          "id": 0
      },
      {
          "typeOfField": "WALL",
          "id": 1
      },
      {
          "typeOfField": "WALL",
          "id": 2
      },
      {
          "typeOfField": "WALL",
          "id": 3
      },
      {
          "typeOfField": "WALL",
          "id": 4
      },
      {
          "typeOfField": "WALL",
          "id": 5
      },
      {
          "typeOfField": "WALL",
          "id": 6
      },
      {
          "typeOfField": "WALL",
          "id": 7
      },
      {
          "typeOfField": "WALL",
          "id": 8
      },
      {
          "typeOfField": "WALL",
          "id": 9
      },
      {
          "typeOfField": "WALL",
          "id": 10
      },
      {
          "typeOfField": "START",
          "id": 11
      },
      {
          "typeOfField": "EMPTY",
          "id": 12
      },
      {
          "typeOfField": "EMPTY",
          "id": 13
      },
      {
          "typeOfField": "EMPTY",
          "id": 14
      },
      {
          "typeOfField": "EMPTY",
          "id": 15
      },
      {
          "typeOfField": "WALL",
          "id": 16
      },
      {
          "typeOfField": "WALL",
          "id": 17
      },
      {
          "typeOfField": "WALL",
          "id": 18
      },
      {
          "typeOfField": "WALL",
          "id": 19
      },
      {
          "typeOfField": "WALL",
          "id": 20
      },
      {
          "typeOfField": "ARROWDOWN",
          "id": 21,
          "attributes": {
              "direction": "D"
          }
      },
      {
          "typeOfField": "EMPTY",
          "id": 22
      },
      {
          "typeOfField": "EMPTY",
          "id": 23
      },
      {
          "typeOfField": "EMPTY",
          "id": 24
      },
      {
          "typeOfField": "ARROWDOWN",
          "id": 25,
          "attributes": {
              "direction": "D"
          }
      },
      {
          "typeOfField": "WALL",
          "id": 26
      },
      {
          "typeOfField": "ENTRANCE",
          "id": 27,
          "attributes": {
              "label": "B",
              "exit": 54
          }
      },
      {
          "typeOfField": "WALL",
          "id": 28
      },
      {
          "typeOfField": "WALL",
          "id": 29
      },
      {
          "typeOfField": "WALL",
          "id": 30
      },
      {
          "typeOfField": "EMPTY",
          "id": 31
      },
      {
          "typeOfField": "EMPTY",
          "id": 32
      },
      {
          "typeOfField": "EMPTY",
          "id": 33
      },
      {
          "typeOfField": "ADD",
          "id": 34,
          "attributes": {
              "targetGemColor": "GREEN",
              "numberOfGems": 1
          }
      },
      {
          "typeOfField": "EMPTY",
          "id": 35
      },
      {
          "typeOfField": "WALL",
          "id": 36
      },
      {
          "typeOfField": "EMPTY",
          "id": 37
      },
      {
          "typeOfField": "WALL",
          "id": 38
      },
      {
          "typeOfField": "WALL",
          "id": 39
      },
      {
          "typeOfField": "WALL",
          "id": 40
      },
      {
          "typeOfField": "EMPTY",
          "id": 41
      },
      {
          "typeOfField": "EMPTY",
          "id": 42
      },
      {
          "typeOfField": "EMPTY",
          "id": 43
      },
      {
          "typeOfField": "EMPTY",
          "id": 44
      },
      {
          "typeOfField": "SCALE",
          "id": 45,
          "attributes": {
              "gemColor": "BLACK"
          }
      },
      {
          "typeOfField": "WALL",
          "id": 46
      },
      {
          "typeOfField": "EMPTY",
          "id": 47
      },
      {
          "typeOfField": "WALL",
          "id": 48
      },
      {
          "typeOfField": "WALL",
          "id": 49
      },
      {
          "typeOfField": "WALL",
          "id": 50
      },
      {
          "typeOfField": "ENTRANCE",
          "id": 51,
          "attributes": {
              "label": "A",
              "exit": 67
          }
      },
      {
          "typeOfField": "EMPTY",
          "id": 52
      },
      {
          "typeOfField": "EMPTY",
          "id": 53
      },
      {
          "typeOfField": "EXIT",
          "id": 54,
          "attributes": {
              "label": "B"
          }
      },
      {
          "typeOfField": "EMPTY",
          "id": 55
      },
      {
          "typeOfField": "WALL",
          "id": 56
      },
      {
          "typeOfField": "TAKE",
          "id": 57,
          "attributes": {
              "targetGemColor": "YELLOW",
              "registerNumber": "GREEN"
          }
      },
      {
          "typeOfField": "WALL",
          "id": 58
      },
      {
          "typeOfField": "WALL",
          "id": 59
      },
      {
          "typeOfField": "WALL",
          "id": 60
      },
      {
          "typeOfField": "EMPTY",
          "id": 61
      },
      {
          "typeOfField": "EMPTY",
          "id": 62
      },
      {
          "typeOfField": "EMPTY",
          "id": 63
      },
      {
          "typeOfField": "EMPTY",
          "id": 64
      },
      {
          "typeOfField": "FINISH",
          "id": 65,
          "attributes": {
              "opened": 0
          }
      },
      {
          "typeOfField": "WALL",
          "id": 66
      },
      {
          "typeOfField": "EXIT",
          "id": 67,
          "attributes": {
              "label": "A"
          }
      },
      {
          "typeOfField": "WALL",
          "id": 68
      },
      {
          "typeOfField": "WALL",
          "id": 69
      },
      {
          "typeOfField": "WALL",
          "id": 70
      },
      {
          "typeOfField": "EMPTY",
          "id": 71
      },
      {
          "typeOfField": "EMPTY",
          "id": 72
      },
      {
          "typeOfField": "EMPTY",
          "id": 73
      },
      {
          "typeOfField": "EMPTY",
          "id": 74
      },
      {
          "typeOfField": "EMPTY",
          "id": 75
      },
      {
          "typeOfField": "WALL",
          "id": 76
      },
      {
          "typeOfField": "WALL",
          "id": 77
      },
      {
          "typeOfField": "WALL",
          "id": 78
      },
      {
          "typeOfField": "WALL",
          "id": 79
      },
      {
          "typeOfField": "WALL",
          "id": 80
      },
      {
          "typeOfField": "WALL",
          "id": 81
      },
      {
          "typeOfField": "WALL",
          "id": 82
      },
      {
          "typeOfField": "WALL",
          "id": 83
      },
      {
          "typeOfField": "WALL",
          "id": 84
      },
      {
          "typeOfField": "WALL",
          "id": 85
      },
      {
          "typeOfField": "WALL",
          "id": 86
      },
      {
          "typeOfField": "WALL",
          "id": 87
      },
      {
          "typeOfField": "WALL",
          "id": 88
      },
      {
          "typeOfField": "WALL",
          "id": 89
      }
  ],
  "fieldsPerRow": 10,
  "gadgets": [
      [
          "ADD",
          1
      ],
      [
          "STORE",
          1
      ],
      [
          "IF",
          1
      ]
  ],
  "baseDragon": {
      "fieldId": 11,
      "direction": "D",
      "gemsInPocket": {
          "BLACK": 0,
          "BLUE": 0,
          "YELLOW": 0,
          "RED": 0,
          "GREEN": 0
      },
      "canMove": true,
      "directionHistory": {
          "previous": null,
          "current": "D"
      }
  },
  "treeGems": {
      "BLACK": 95,
      "BLUE": 0,
      "YELLOW": 0,
      "RED": 0,
      "GREEN": 0
  },
  "treeRegisters": {
      "0": {
          "needed": 0,
          "stored": 3
      },
      "1": {
          "stored": 2,
          "needed": 0
      },
      "2": {
          "stored": 5,
          "needed": 0
      },
      "3": {
          "stored": 1,
          "needed": 0
      },
      "4": {
          "stored": 7,
          "needed": 0
      },
      "5": {
          "stored": 2,
          "needed": 0
      },
      "6": {
          "stored": 1,
          "needed": 0
      },
      "7": {
          "stored": 4,
          "needed": 0
      },
      "8": {
          "stored": 6,
          "needed": 0
      },
      "9": {
          "stored": 3,
          "needed": 0
      },
      "10": {
          "stored": 10,
          "needed": 0
      },
      "11": {
          "stored": 1,
          "needed": 0
      },
      "12": {
          "stored": 20,
          "needed": 0
      },
      "13": {
          "stored": 3,
          "needed": 0
      },
      "14": {
          "stored": 5,
          "needed": 0
      },
      "15": {
          "stored": 2,
          "needed": 0
      },
      "16": {
          "stored": 5,
          "needed": 0
      },
      "17": {
          "stored": 4,
          "needed": 0
      },
      "18": {
          "stored": 3,
          "needed": 0
      },
      "19": {
          "stored": 8,
          "needed": 0
      }
  },
  "finishId": 65,
  "entrances": {
      "A": 51,
      "B": 27
  },
  "exits": {
      "A": 67,
      "B": 54
  }
}

levelConfigs/hard12.json (diff)
@@ -253,7 +253,7 @@
           "id": 56
       },
       {
-          "typeOfField": "STORE",
+          "typeOfField": "TAKE",
           "id": 57,
           "attributes": {
               "targetGemColor": "YELLOW",
@@ -443,7 +443,7 @@
           "needed": 0
       },
       "2": {
-          "stored": 0,
+          "stored": 5,
           "needed": 0
       },
       "3": {
