levelConfigs/hard14.json (before)
{
  "fields": [
      {
          "typeOfField": "WALL",
          "id": 0
      },
      {
          "typeOfField": "WALL",
          "id": 1
      },
      {
          "typeOfField": "WALL",
          "id": 2
      },
      {
          "typeOfField": "WALL",
          "id": 3
      },
      {
          "typeOfField": "WALL",
          "id": 4
      },
      {
          "typeOfField": "WALL",
          "id": 5
      },
      {
          "typeOfField": "WALL",
          "id": 6
      },
      {
          "typeOfField": "WALL",
          "id": 7
      },
      {
          "typeOfField": "WALL",
          "id": 8
      },
      {
          "typeOfField": "WALL",
          "id": 9
      },
      {
          "typeOfField": "WALL",
          "id": 10
      },
      {
          "typeOfField": "START",
          "id": 11
      },
      {
          "typeOfField": "EMPTY",
          "id": 12
      },
      {
          "typeOfField": "EMPTY",
          "id": 13
      },
      {
          "typeOfField": "EMPTY",
          "id": 14
      },
      {
          "typeOfField": "EMPTY",
          "id": 15
      },
      {
          "typeOfField": "EMPTY",
          "id": 16
      },
      {
          "typeOfField": "EMPTY",
          "id": 17
      },
      {
          "typeOfField": "EMPTY",
          "id": 18
      },
      {
          "typeOfField": "WALL",
          "id": 19
      },
      {
          "typeOfField": "WALL",
          "id": 20
      },
      {
          "typeOfField": "EMPTY",
          "id": 21
      },
      {
          "typeOfField": "EMPTY",
          "id": 22
      },
      {
          "typeOfField": "EMPTY",
          "id": 23
      },
      {
          "typeOfField": "EMPTY",
          "id": 24
      },
      {
          "typeOfField": "EMPTY",
          "id": 25
      },
      {
          "typeOfField": "EMPTY",
          "id": 26
      },
      {
          "typeOfField": "EMPTY",
          "id": 27
      },
      {
          "typeOfField": "EMPTY",
          "id": 28
      },
      {
          "typeOfField": "WALL",
          "id": 29
      },
      {
          "typeOfField": "WALL",
          "id": 30
      },
      {
          "typeOfField": "EMPTY",
          "id": 31
      },
      {
          "typeOfField": "FINISH",
          "id": 32,
          "attributes": {
              "opened": 0
          }
      },
      {
          "typeOfField": "EMPTY",
          "id": 33
      },
      {
          "typeOfField": "EMPTY",
          "id": 34
      },
      {
          "typeOfField": "EMPTY",
          "id": 35
      },
      {
          "typeOfField": "EMPTY",
          "id": 36
      },
      {
          "typeOfField": "ADD",
          "id": 37,
          "attributes": {
              "targetGemColor": "RED",
              "numberOfGems": "BLUE"
          }
      },
      {
          "typeOfField": "ARROWDOWN",
          "id": 38,
          "attributes": {
              "direction": "D"
          }
      },
      {
          "typeOfField": "WALL",
          "id": 39
      },
      {
          "typeOfField": "WALL",
          "id": 40
      },
      {
          "typeOfField": "EMPTY",
          "id": 41
      },
      {
          "typeOfField": "EMPTY",
          "id": 42
      },
      {
          "typeOfField": "EMPTY",
          "id": 43
      },
      {
          "typeOfField": "EMPTY",
          "id": 44
      },
      {
          "typeOfField": "EMPTY",
          "id": 45
      },
      {
          "typeOfField": "EMPTY",
          "id": 46
      },
      {
          "typeOfField": "EMPTY",
          "id": 47
      },
      {
          "typeOfField": "STORE",
          "id": 48,
          "attributes": {
              "targetGemColor": "RED",
              "registerNumber": "BLACK"
          }
      },
      {
          "typeOfField": "WALL",
          "id": 49
      },
      {
          "typeOfField": "WALL",
          "id": 50
      },
      {
          "typeOfField": "EMPTY",
          "id": 51
      },
      {
          "typeOfField": "EMPTY",
          "id": 52
      },
      {
          "typeOfField": "EMPTY",
          "id": 53
      },
      {
          "typeOfField": "EMPTY",
          "id": 54
      },
      {
          "typeOfField": "EMPTY",
          "id": 55
      },
      {
          "typeOfField": "EMPTY",
          "id": 56
      },
      {
          "typeOfField": "EMPTY",
          "id": 57
      },
      {
          "typeOfField": "EMPTY",
          "id": 58
      },
      {
          "typeOfField": "WALL",
          "id": 59
      },
      {
          "typeOfField": "WALL",
          "id": 60
      },
      {
          "typeOfField": "ARROWRIGHT",
          "id": 61,
          "attributes": {
              "direction": "R"
          }
      },
      {
          "typeOfField": "EMPTY",
          "id": 62
      },
      {
          "typeOfField": "EMPTY",
          "id": 63
      },
      {
          "typeOfField": "ARROWUP",
          "id": 64,
          "attributes": {
              "direction": "U"
          }
      },
      {
          "typeOfField": "EMPTY",
          "id": 65
      },
      {
          "typeOfField": "EMPTY",
          "id": 66
      },
      {
          "typeOfField": "EMPTY",
          "id": 67
      },
      {
          "typeOfField": "ARROWLEFT",
          "id": 68,
          "attributes": {
              "direction": "L"
          }
      },
      {
          "typeOfField": "WALL",
          "id": 69
      },
      {
          "typeOfField": "WALL",
          "id": 70
      },
      {
          "typeOfField": "EMPTY",
          "id": 71
      },
      {
          "typeOfField": "EMPTY",
          "id": 72
      },
      {
          "typeOfField": "EMPTY",
          "id": 73
      },
      {
          "typeOfField": "EMPTY",
          "id": 74
      },
      {
          "typeOfField": "EMPTY",
          "id": 75
      },
      {
          "typeOfField": "EMPTY",
          "id": 76
      },
      {
          "typeOfField": "EMPTY",
          "id": 77
      },
      {
          "typeOfField": "EMPTY",
          "id": 78
      },
      {
          "typeOfField": "WALL",
          "id": 79
      },
      {
          "typeOfField": "WALL",
          "id": 80
      },
      {
          "typeOfField": "WALL",
          "id": 81
      },
      {
          "typeOfField": "WALL",
          "id": 82
      },
      {
          "typeOfField": "WALL",
          "id": 83
      },
      {
          "typeOfField": "WALL",
          "id": 84
      },
      {
          "typeOfField": "WALL",
          "id": 85
      },
      {
          "typeOfField": "WALL",
          "id": 86
      },
      {
          "typeOfField": "WALL",
          "id": 87
      },
      {
          "typeOfField": "WALL",
          "id": 88
      },
      {
          "typeOfField": "WALL",
          "id": 89
      }
  ],
  "fieldsPerRow": 10,
  "gadgets": [
      [
          "ADD",
          3
      ],
      [
          "TAKE",
          2
      ],
      [
          "IF",
          1
      ]
  ],
  "baseDragon": {
      "fieldId": 11,
      "direction": "D",
      "gemsInPocket": {
          "BLACK": 2,
          "BLUE": 0,
          "YELLOW": 1,
          "RED": 0,
          "GREEN": 0
      },
      "canMove": true,
      "directionHistory": {
          "previous": null,
          "current": "D"
      }
  },
  "treeGems": {
      "BLACK": 0,
      "BLUE": 0,
      "YELLOW": 0,
      "RED": 0,
      "GREEN": 0
  },
  "treeRegisters": {
      "0": {
          "stored": 0,
          "needed": 1
      },
      "1": {
          "stored": 0,
          "needed": 1
      },
      "2": {
          "stored": 0,
          "needed": 2
      },
      "3": {
          "stored": 0,
          "needed": 3
      },
      "4": {
          "stored": 0,
          "needed": 5
      },
      "5": {
          "stored": 0,
          "needed": 8
      },
      "6": {
          "stored": 0,
          "needed": 13
      },
      "7": {
          "stored": 0,
          "needed": 21
      },
      "8": {
          "stored": 0,
          "needed": 34
      },
      "9": {
          "stored": 0,
          "needed": 55
      },
      "10": {
          "stored": 0,
          "needed": 0
      },
      "11": {
          "stored": 0,
          "needed": 0
      },
      "12": {
          "stored": 0,
          "needed": 0
      },
      "13": {
          "stored": 0,
          "needed": 0
      },
      "14": {
          "stored": 0,
          "needed": 0
      },
      "15": {
          "stored": 0,
          "needed": 0
      },
      "16": {
          "stored": 0,
          "needed": 0
      },
      "17": {
          "stored": 0,
          "needed": 0
      },
      "18": {
          "stored": 0,
          "needed": 0
      },
      "19": {
          "stored": 0,
          "needed": 0
      }
  },
  "finishId": 32,
  "entrances": {},
  "exits": {}
}

levelConfigs/hard14.json (after)
{
  "fields": [
      {
          "typeOfField": "WALL",
          "id": 0
      },
      {
          "typeOfField": "WALL",
          "id": 1
      },
      {
          "typeOfField": "WALL",
          "id": 2
      },
      {
          "typeOfField": "WALL",
          "id": 3
      },
      {
          "typeOfField": "WALL",
          "id": 4
      },
      {
          "typeOfField": "WALL",
          "id": 5
      },
      {
          "typeOfField": "WALL",
          "id": 6
      },
      {
          "typeOfField": "WALL",
          "id": 7
      },
      {
          "typeOfField": "WALL",
          "id": 8
      },
      {
          "typeOfField": "WALL",
          "id": 9
      },
      {
          "typeOfField": "WALL",
          "id": 10
      },
      {
          "typeOfField": "START",
          "id": 11
      },
      {
          "typeOfField": "EMPTY",
          "id": 12
      },
      {
          "typeOfField": "EMPTY",
          "id": 13
      },
      {
          "typeOfField": "EMPTY",
          "id": 14
      },
      {
          "typeOfField": "EMPTY",
          "id": 15
      },
      {
          "typeOfField": "EMPTY",
          "id": 16
      },
      {
          "typeOfField": "EMPTY",
          "id": 17
      },
      {
          "typeOfField": "EMPTY",
          "id": 18
      },
      {
          "typeOfField": "WALL",
          "id": 19
      },
      {
          "typeOfField": "WALL",
          "id": 20
      },
      {
          "typeOfField": "EMPTY",
          "id": 21
      },
      {
          "typeOfField": "EMPTY",
          "id": 22
      },
      {
          "typeOfField": "EMPTY",
          "id": 23
      },
      {
          "typeOfField": "EMPTY",
          "id": 24
      },
      {
          "typeOfField": "EMPTY",
          "id": 25
      },
      {
          "typeOfField": "EMPTY",
          "id": 26
      },
      {
          "typeOfField": "EMPTY",
          "id": 27
      },
      {
          "typeOfField": "EMPTY",
          "id": 28
      },
      {
          "typeOfField": "WALL",
          "id": 29
      },
      {
          "typeOfField": "WALL",
          "id": 30
      },
      {
          "typeOfField": "EMPTY",
          "id": 31
      },
      {
          "typeOfField": "FINISH",
          "id": 32,
          "attributes": {
              "opened": 0
          }
      },
      {
          "typeOfField": "EMPTY",
          "id": 33
      },
      {
          "typeOfField": "EMPTY",
          "id": 34
      },
      {
          "typeOfField": "EMPTY",
          "id": 35
      },
      {
          "typeOfField": "EMPTY",
          "id": 36
      },
      {
          "typeOfField": "ADD",
          "id": 37,
          "attributes": {
              "targetGemColor": "RED",
              "numberOfGems": "BLUE"
          }
      },
      {
          "typeOfField": "ARROWDOWN",
          "id": 38,
          "attributes": {
              "direction": "D"
          }
      },
      {
          "typeOfField": "WALL",
          "id": 39
      },
      {
          "typeOfField": "WALL",
          "id": 40
      },
      {
          "typeOfField": "EMPTY",
          "id": 41
      },
      {
          "typeOfField": "EMPTY",
          "id": 42
      },
      {
          "typeOfField": "EMPTY",
          "id": 43
      },
      {
          "typeOfField": "EMPTY",
          "id": 44
      },
      {
          "typeOfField": "EMPTY",
          "id": 45
      },
      {
          "typeOfField": "EMPTY",
          "id": 46
      },
      {
          "typeOfField": "EMPTY",
          "id": 47
      },
      {
          "typeOfField": "STORE",
          "id": 48,
          "attributes": {
              "targetGemColor": "RED",
              "registerNumber": "BLACK"
          }
      },
      {
          "typeOfField": "WALL",
          "id": 49
      },
      {
          "typeOfField": "WALL",
          "id": 50
      },
      {
          "typeOfField": "EMPTY",
          "id": 51
      },
      {
          "typeOfField": "EMPTY",
          "id": 52
      },
      {
          "typeOfField": "EMPTY",
          "id": 53
      },
      {
          "typeOfField": "EMPTY",
          "id": 54
      },
      {
          "typeOfField": "EMPTY",
          "id": 55
      },
      {
          "typeOfField": "EMPTY",
          "id": 56
      },
      {
          "typeOfField": "EMPTY",
          "id": 57
      },
      {
          "typeOfField": "EMPTY",
          "id": 58
      },
      {
          "typeOfField": "WALL",
          "id": 59
      },
      {
          "typeOfField": "WALL",
          "id": 60
      },
      {
          "typeOfField": "ARROWRIGHT",
          "id": 61,
          "attributes": {
              "direction": "R"
          }
      },
      {
          "typeOfField": "EMPTY",
          "id": 62
      },
      {
          "typeOfField": "EMPTY",
          "id": 63
      },
      {
          "typeOfField": "ARROWUP",
          "id": 64,
          "attributes": {
              "direction": "U"
          }
      },
      {
          "typeOfField": "EMPTY",
          "id": 65
      },
      {
          "typeOfField": "EMPTY",
          "id": 66
      },
      {
          "typeOfField": "EMPTY",
          "id": 67
      },
      {
          "typeOfField": "ARROWLEFT",
          "id": 68,
          "attributes": {
              "direction": "L"
          }
      },
      {
          "typeOfField": "WALL",
          "id": 69
      },
      {
          "typeOfField": "WALL",
          "id": 70
      },
      {
          "typeOfField": "EMPTY",
          "id": 71
      },
      {
          "typeOfField": "EMPTY",
          "id": 72
      },
      {
          "typeOfField": "EMPTY",
          "id": 73
      },
      {
          "typeOfField": "EMPTY",
          "id": 74
      },
      {
          "typeOfField": "EMPTY",
          "id": 75
      },
      {
          "typeOfField": "EMPTY",
          "id": 76
      },
      {
          "typeOfField": "EMPTY",
          "id": 77
      },
      {
          "typeOfField": "EMPTY",
          "id": 78
      },
      {
          "typeOfField": "WALL",
          "id": 79
      },
      {
          "typeOfField": "WALL",
          "id": 80
      },
      {
          "typeOfField": "WALL",
          "id": 81
      },
      {
          "typeOfField": "WALL",
          "id": 82
      },
      {
          "typeOfField": "WALL",
          "id": 83
      },
      {
          "typeOfField": "WALL",
          "id": 84
      },
      {
          "typeOfField": "WALL",
          "id": 85
      },
      {
          "typeOfField": "WALL",
          "id": 86
      },
      {
          "typeOfField": "WALL",
          "id": 87
      },
      {
          "typeOfField": "WALL",
          "id": 88
      },
      {
          "typeOfField": "WALL",
          "id": 89
      }
  ],
  "fieldsPerRow": 10,
  "gadgets": [
      [
          "ADD",
          3
      ],
      [
          "TAKE",
          2
      ],
      [
          "IF",
          1
      ]
  ],
  "baseDragon": {
      "fieldId": 11,
      "direction": "D",
      "gemsInPocket": {
          "BLACK": 2,
          "BLUE": 0,
          "YELLOW": 1,
          "RED": 0,
          "GREEN": 0
      },
      "canMove": true,
      "directionHistory": {
          "previous": null,
          "current": "D"
      }
  },
  "treeGems": {
      "BLACK": 0,
      "BLUE": 0,
      "YELLOW": 0,
      "RED": 0,
      "GREEN": 0
  },
  "treeRegisters": {
      "0": {
          "stored": 1,
          "needed": 1
      },
      "1": {
          "stored": 1,
          "needed": 1
      },
      "2": {
          "stored": 0,
          "needed": 2
      },
      "3": {
          "stored": 0,
          "needed": 3
      },
      "4": {
          "stored": 0,
          "needed": 5
      },
      "5": {
          "stored": 0,
          "needed": 8
      },
      "6": {
          "stored": 0,
          "needed": 13
      },
      "7": {
          "stored": 0,
          "needed": 21
      },
      "8": {
          "stored": 0,
          "needed": 34
      },
      "9": {
          "stored": 0,
          "needed": 55
      },
      "10": {
          "stored": 0,
          "needed": 0
      },
      "11": {
          "stored": 0,
          "needed": 0
      },
      "12": {
          "stored": 0,
          "needed": 0
      },
      "13": {
          "stored": 0,
          "needed": 0
      },
      "14": {
          "stored": 0,
          "needed": 0
      },
      "15": {
          "stored": 0,
          "needed": 0
      },
      "16": {
          "stored": 0,
          "needed": 0
      },
      "17": {
          "stored": 0,
          "needed": 0
      },
      "18": {
          "stored": 0,
          "needed": 0
      },
      "19": {
          "stored": 0,
          "needed": 0
      }
  },
  "finishId": 32,
  "entrances": {},
  "exits": {}
}

levelConfigs/hard14.json (diff)
@@ -424,11 +424,11 @@
   },
   "treeRegisters": {
       "0": {
-          "stored": 0,
+          "stored": 1,
           "needed": 1
       },
       "1": {
-          "stored": 0,
+          "stored": 1,
           "needed": 1
       },
       "2": {
